{
  "expo": {
    "name": "Quản Lý Sản Phẩm",
    "slug": "ktrgiuaki",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#1a1f36"
    },
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSCameraUsageDescription": "Cần quyền truy cập camera để chụp ảnh sản phẩm.",
        "NSPhotoLibraryUsageDescription": "Cần quyền truy cập thư viện ảnh để chọn ảnh sản phẩm."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#1a1f36"
      },
      "edgeToEdgeEnabled": true,
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-image-picker",
        {
          "photosPermission": "Cần quyền truy cập thư viện ảnh để chọn ảnh sản phẩm.",
          "cameraPermission": "Cần quyền truy cập camera để chụp ảnh sản phẩm."
        }
      ]
    ]
  }
}

